# eVaSys

./: .gitignore  eVaSys.sln  package-lock.json
eVaSys.Server/: MailLicense.xml  Program.cs  Resource.resx  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eVaSys.Server.csproj  eVaSys.Server.http  web.config
eVaSys.Server/API/Controllers/: APICommandeFournisseurController.cs  APITransportController.cs
eVaSys.Server/API/Utils/: APIErrorUtils.cs  APIUtils.cs  LaserAPIUtils.cs
eVaSys.Server/API/ViewModels/: APICommandeFournisseurRefExtViewModel.cs  APICommandeFournisseurViewModel.cs  APIPostViewModel.cs  APITransportViewModel.cs
eVaSys.Server/APIUtils/: APIErrorUtils.cs
eVaSys.Server/Assets/Templates/: CertificatRecyclage.xlsx  CommandeAffretement.xlsx  EtatMensuelCollectiviteHCS.xlsx  EtatMensuelCollectiviteHCS_old.xlsx  EtatMensuelReception.xlsx  EtatMensuelReception_old.xlsx  EtatTrimestrielCollectiviteCS.xlsx  EtatTrimestrielCollectiviteCS_old.xlsx  FicheDeControle.xlsx  FicheRepartition.xlsx  NonConformite.xlsx  Valorplast.xlsx  ValorplastAvecLogo.xlsx
eVaSys.Server/BLL/: Month.cs  Quarter.cs
eVaSys.Server/Controllers/: APICommandeFournisseurController.cs  ActionController.cs  ActionTypeController.cs  AdresseController.cs  AdresseTypeController.cs  AideController.cs  ApplicationController.cs  ApplicationProduitOrigineController.cs  BaseAPIController.cs  CVQController.cs  CamionTypeController.cs  CiviliteController.cs  ClientApplicationController.cs  CommandeClientController.cs  CommandeFournisseurController.cs  CommandeFournisseurStatutController.cs  ContactAdresseController.cs  ContactAdresseProcessController.cs  ContratTypeController.cs  ControleController.cs  CouleurController.cs  CulturedRessourceController.cs  DashboardController.cs  DescriptionCVQController.cs  DescriptionControleController.cs  DescriptionReceptionController.cs  DocumentController.cs  DocumentEditController.cs  DocumentTypeController.cs  DownloadController.cs  DptController.cs  EcoOrganismeController.cs  EmailController.cs  EntiteController.cs  EntiteTypeController.cs  EquipementierController .cs  EquivalentCO2Controller.cs  ErrorController.cs  ExportSAGEController.cs  FicheControleController.cs  (+53 more)
eVaSys.Server/Data/: ApplicationDbContext.cs
eVaSys.Server/Data/Models/: APILog.cs  Action.cs  ActionActionType.cs  ActionDocumentType.cs  ActionFichier.cs  ActionFichierNoFile.cs  ActionType.cs  ActionTypeEntiteType .cs  Adresse.cs  AdresseType.cs  Aide.cs  Application.cs  ApplicationProduitOrigine.cs  Audit.cs  CVQ.cs  CVQDescriptionCVQ.cs  CamionType.cs  Civilite.cs  ClientApplication.cs  ClientApplicationApplication.cs  CommandeClient.cs  CommandeClientMensuelle.cs  CommandeFournisseur.cs  CommandeFournisseurContrat.cs  CommandeFournisseurFichier.cs  CommandeFournisseurStatut.cs  Contact.cs  ContactAdresse.cs  ContactAdresseContactAdresseProcess.cs  ContactAdresseDocumentType.cs  ContactAdresseProcess.cs  ContactAdresseServiceFonction.cs  Contrat.cs  ContratCollectivite.cs  ContratEntite.cs  ContratIncitationQualite.cs  ContratType.cs  Controle.cs  ControleDescriptionControle.cs  ControleType.cs  (+103 more)
eVaSys.Server/Mappings/: MappingProfile.cs
eVaSys.Server/Properties/: launchSettings.json
eVaSys.Server/Utils/: Context.cs  CryptoUtils.cs  CulturedRessource.cs  DataUtils.cs  DocumentFileManagement.cs  DynamicRequestSizeLimitMiddleware.cs  EmailUtils.cs  Enumerations.cs  EnvObjects.cs  ExcelFileManagement.cs  ImageUtils.cs  Interfaces.cs  PdfFileManagement.cs  PresentationFileManagement.cs  Rights.cs  SessionExtensions.cs  Utils.cs
eVaSys.Server/ViewModels/: APICommandeFournisseurViewModel.cs  ActionActionTypeViewModel.cs  ActionDocumentTypeViewModel.cs  ActionFichierNoFileViewModel.cs  ActionFichierViewModel.cs  ActionTypeEntiteTypeViewModel.cs  ActionTypeViewModel.cs  ActionViewModel.cs  AdresseListViewModel.cs  AdresseTypeViewModel.cs  AdresseViewModel.cs  AideViewModel.cs  ApplicationProduitOrigineViewModel.cs  ApplicationViewModel.cs  CVQDescriptionCVQViewModel.cs  CVQViewModel.cs  CamionTypeViewModel.cs  CiviliteViewModel.cs  ClientApplicationApplicationViewModel.cs  ClientApplicationViewModel.cs  CommandeClientMensuelleFormViewModel.cs  CommandeClientMensuelleViewModel.cs  CommandeClientViewModel.cs  CommandeFournisseurContratViewModel.cs  CommandeFournisseurFichierFullViewModel.cs  CommandeFournisseurFichierLightViewModel.cs  CommandeFournisseurFichierMediumViewModel.cs  CommandeFournisseurStatutViewModel.cs  CommandeFournisseurViewModel.cs  ContactAdresseContactAdresseProcessViewModel.cs  ContactAdresseDocumentTypeViewModel.cs  ContactAdresseProcessViewModel.cs  ContactAdresseServiceFonctionViewModel.cs  ContactAdresseViewModel.cs  ContactViewModel.cs  ContratCollectiviteViewModel.cs  ContratEntiteViewModel.cs  ContratIncitationQualiteViewModel.cs  ContratTypeViewModel.cs  ContratViewModel.cs  (+106 more)
evasys.client/: CHANGELOG.md  README.md  angular.json  evasys.client.esproj  karma.conf.js  kendo-ui-license.txt  ngsw-config.json  package-lock.json  package.json  telerik-license.txt  tsconfig.json
evasys.client/public/: manifest.webmanifest
evasys.client/src/: index.html  manifest.webmanifest  proxy.conf.js
evasys.client/src/app/: app.component.ts  app.module.ts
evasys.client/src/app/animations/: animations.ts
evasys.client/src/app/classes/: appClasses.js  appClasses.js.map  appClasses.ts
evasys.client/src/app/directives/: app-block-copy-paste.directive.ts
evasys.client/src/app/globals/: data-model-utils.ts  enums.js  enums.js.map  enums.ts  globals.ts  kendo-utils.ts  utils.ts
evasys.client/src/app/interfaces/: appInterfaces.js  appInterfaces.js.map  appInterfaces.ts  dataModelsInterfaces.js  dataModelsInterfaces.js.map  dataModelsInterfaces.ts
evasys.client/src/app/pipes/: callback.pipe.ts  safehtml.pipe.ts
evasys.client/src/app/services/: auth.interceptor.service.ts  auth.response.interceptor.service.ts  auth.service.ts  data-model.service.ts  download.service.ts  grid-simple.service.ts  (+10 more)
evasys.client/src/environments/: environment.prod.ts
(+198 files in other folders)
